<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="enrollmentform" prefHeight="700.0" prefWidth="975.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.controller.EnrollmentController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="975.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@../assest/rb_43060.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="86.0" prefHeight="250.0" prefWidth="975.0" style="-fx-background-color: rgba(0,0,0,0.5);" />
      <Label layoutX="102.0" layoutY="265.0" text="Total Fees (Rs.) : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblenrollment" layoutX="88.0" layoutY="485.0" onMouseClicked="#rowOnMouseClicked" prefHeight="200.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="colenrollmentid" prefWidth="103.19997787475586" text="Enrollment Id" />
            <TableColumn fx:id="colstudentid" minWidth="0.0" prefWidth="128.0000762939453" text="Student Id" />
            <TableColumn fx:id="colstudentname" minWidth="0.0" prefWidth="184.79998779296875" text="Student Name" />
            <TableColumn fx:id="colcourse_id" minWidth="0.0" prefWidth="128.79998779296875" text="Course Id" />
            <TableColumn fx:id="colcoursename" minWidth="0.0" prefWidth="232.79998779296875" text="Course Name" />
            <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="193.59991455078125" text="Date" />
            <TableColumn fx:id="colupfront_fee" minWidth="0.0" prefWidth="158.40008544921875" text="Upfront Payment" />
            <TableColumn fx:id="colremain_fee" minWidth="0.0" prefWidth="131.2000732421875" text="Remaining Fee" />
            <TableColumn fx:id="colcomment" minWidth="0.0" prefWidth="191.199951171875" text="Comment" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtsearchstudent" layoutX="89.0" layoutY="426.0" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnsearchstudent" layoutX="212.0" layoutY="423.0" onAction="#btnsearchstudentOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: yellow;" text="Student Id 🔍">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="383.0" layoutY="185.0" text="Course Name : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtcoursename" editable="false" layoutX="383.0" layoutY="215.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="53.0" layoutY="272.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtsearchcourse" layoutX="362.0" layoutY="426.0" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnsearchcourse" layoutX="487.0" layoutY="423.0" onAction="#btnsearchcourseOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: yellow;" text="Course Id 🔍">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="16.0" layoutY="14.0" text="Enrollment Management" textFill="WHITE" underline="true">
         <font>
            <Font name="Times New Roman" size="32.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="93.0" text="Enrollment Id :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtenrollmentid" editable="false" layoutX="99.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="677.0" layoutY="93.0" text="Student Name : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="181.0" text="Course Id : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="265.0" text="upfront payment (Rs.) : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txttotalfees" editable="false" layoutX="102.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="txtstudentid" editable="true" layoutX="383.0" layoutY="125.0" onAction="#handleStudentSelection" prefHeight="25.0" prefWidth="150.0" style="-fx-color: white;" styleClass="text-field" stylesheets="@../style/style.css" unFocusColor="WHITE" />
      <JFXComboBox fx:id="txtcourseid" editable="true" layoutX="102.0" layoutY="215.0" onAction="#handleCourseSelection" prefHeight="25.0" prefWidth="150.0" styleClass="text-field" stylesheets="@../style/style.css" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtstudentname" editable="false" layoutX="677.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtupfrontpayment" layoutX="383.0" layoutY="300.0" onKeyReleased="#txtupfrontpaymentOnKeyReleased" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtdate" editable="false" layoutX="677.0" layoutY="215.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="677.0" layoutY="185.0" text="Date : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="93.0" text="Student Id :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtcomment" layoutX="677.0" layoutY="300.0" onKeyReleased="#txtcommentOnKeyReleased" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="677.0" layoutY="265.0" text="Comment : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtsearchenrollment" layoutX="637.0" layoutY="426.0" onAction="#txtsearchenrollmentOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnsearchenrollment" layoutX="757.0" layoutY="423.0" onAction="#btnsearchsenrollmentOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: yellow;" text="Enrollment Id 🔍">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnclear1" layoutX="777.0" layoutY="369.0" onAction="#btnclearOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #faa302;" text="Clear ✨">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btndelete" layoutX="669.0" layoutY="369.0" onAction="#btndeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #fc6060;" text="Delete 🗑">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnupdate" layoutX="557.0" layoutY="369.0" onAction="#btnupdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #89f768;" text="Update ⚙">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnaddenrollment" layoutX="402.0" layoutY="369.0" onAction="#btnaddenrollmentOnAction" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #69d9f5;" text="Add Enrollment➕">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
