<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paymentform" prefHeight="700.0" prefWidth="975.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.controller.PaymentController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="975.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@../assest/rb_43060.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="14.0" text="Payment Management" textFill="WHITE" underline="true">
         <font>
            <Font name="Times New Roman" size="32.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="93.0" text="Payment Id :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtpaymentid" editable="false" layoutX="99.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="383.0" layoutY="93.0" text="Enrollment Id : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="677.0" layoutY="93.0" text="Amount : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtamount" layoutX="677.0" layoutY="132.0" onKeyReleased="#txtamountOnKeyReleased" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="102.0" layoutY="192.0" text="Date : " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtdate" editable="false" layoutX="102.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;">
         <font>
            <Font name ="Times New Roman" size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnaddpayment" layoutX="435.0" layoutY="305.0" onAction="#btnaddpaymentOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Payment ➕">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblpayment" layoutX="88.0" layoutY="435.0" onMouseClicked="#rowOnMouseClicked" prefHeight="250.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="colpaymentid" prefWidth="200.0" text="Payment Id" />
            <TableColumn fx:id="colenrollmentid" minWidth="0.0" prefWidth="250.0" text="Enrollment Id" />
            <TableColumn fx:id="colamount" minWidth="0.0" prefWidth="250.0" text="Amount" />
            <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="200.0" text="Date" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtsearch" layoutX="102.0" layoutY="377.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnsearchpayment" layoutX="393.0" layoutY="374.0" onAction="#btnsearchpaymentOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: yellow;" text="Search 🔍">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="txtenrollmentid" editable="true" layoutX="383.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" styleClass="text-field" stylesheets="@../style/style.css" />
      <JFXButton fx:id="btnclear" layoutX="781.0" layoutY="305.0" onAction="#btnclearOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Clear ✨">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btndelete" layoutX="551.0" layoutY="305.0" onAction="#btndeleteOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" text="Delete 🗑">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnupdate" layoutX="667.0" layoutY="305.0" onAction="#btnupdateOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: green;" text="Update ⚙">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
