<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="userform" maxWidth="975.0" prefHeight="700.0" prefWidth="975.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.controller.UserController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="975.0" pickOnBounds="true" smooth="false" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@../assest/rb_43060.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="14.0" text="User Management" textFill="WHITE" underline="true">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="93.0" text="USER ID :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtuserid" editable="false" layoutX="99.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
      <Label layoutX="383.0" layoutY="93.0" text="USER NAME :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtusername" layoutX="383.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
      <Label layoutX="677.0" layoutY="93.0" text="Email :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtemail" layoutX="677.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
      <Label layoutX="102.0" layoutY="192.0" text="Password :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtpassword" layoutX="102.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
      <Label layoutX="383.0" layoutY="192.0" text="Re-Password :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtrepassword" layoutX="383.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
      <JFXButton fx:id="btnadduser" layoutX="435.0" layoutY="305.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: blue;" text="Add User ➕" />
      <TableView fx:id="tbluser" layoutX="88.0" layoutY="435.0" prefHeight="250.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="coluserid" prefWidth="100.0" text="User Id" />
            <TableColumn fx:id="colusername" prefWidth="200.0" text="User Name" />
            <TableColumn fx:id="colpassword" prefWidth="275.0" text="Password" />
            <TableColumn fx:id="colemail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="colrole" prefWidth="200.0" text="Role" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtsearch" layoutX="102.0" layoutY="377.0" prefHeight="25.0" prefWidth="250.0" style="-fx-text-fill: white;" />
      <JFXButton fx:id="btnsearchuser" layoutX="393.0" layoutY="374.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: yellow;" text="Search 🔍" />
      <JFXButton fx:id="btnclear" layoutX="781.0" layoutY="305.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: orange;" text="Clear ✨" />
      <JFXButton fx:id="btndelete" layoutX="551.0" layoutY="305.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: red;" text="Delete 🗑" />
      <JFXButton fx:id="btnupdate" layoutX="667.0" layoutY="305.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: green;" text="Update ⚙" />
      <Label layoutX="677.0" layoutY="192.0" text="Role :" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="txtrole" layoutX="677.0" layoutY="229.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: white;" />
   </children>
</AnchorPane>
